<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- theme style  -->
    <link rel="stylesheet" href="./style.css" />

    <title>Vite App</title>
  </head>
  <body>
    <!-- header start  -->
    <header class="header header-white">
      <div class="container-fluid">
        <div class="header-wrp">
          <div class="toggle">
            <span></span>
          </div>
          <nav class="nav">
            <ul class="nav-menu">
              <li class="nav-menu-item">
                <a href="/" class="nav-menu-link">Home</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">catering</a>
              </li>
              <li class="nav-menu-item">
                <a href="about.html" class="nav-menu-link">About us</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link"
                  >locations <span><i class="fa-solid fa-angle-down"></i></span
                ></a>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-menu-item">
                <a href="menu.html" class="nav-menu-link">menu</a>
              </li>
              <li class="nav-menu-item">
                <a href="contact.html" class="nav-menu-link active">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="brand">
            <a href="index.html" class="brand-img">
              <img
                src="https://www.atmex.com.au/wp-content/uploads/2021/03/logo-with-whitge-bg-120x91.png"
                alt=""
              />
            </a>
          </div>
          <ul class="social">
            <li class="social-item">
              <a href="#" class="social-link"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="#" class="social-link"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- contact section start  -->
    <section class="contact">
      <div class="container">
        <div class="contact-wrp">
          <div class="contact-details">
            <h2 class="title">Contact details</h2>
            <ul class="contact-item">
              <li>
                <span class="icon"
                  ><i class="fa-solid fa-location-dot"></i></span
                ><span
                  >Shop 36, 50-60 Soldiers Parade, Edmondson Park, NSW-2174
                </span>
              </li>

              <li>
                <span class="icon"><i class="fa-solid fa-phone"></i></span
                ><a href="tell:02-8798 8388">02-8798 8388</a>
              </li>
              <li>
                <span class="icon"><i class="fa-regular fa-envelope"></i></span
                ><a href="mailto:info@atmex.com.au">info@atmex.com.au</a>
              </li>
            </ul>
          </div>
          <!-- contact details end  -->
          <div class="map">
            <iframe
              height="100%"
              width="100%"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=barisal%20&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- contact form start -->
    <section class="contact-form">
      <div class="container">
        <h2 class="title">Contact us</h2>
        <form action="#" class="form">
          <div class="form-item">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="email" />
          </div>
          <div class="form-item">
            <input type="text" placeholder="Phone" />
          </div>
          <div class="form-item">
            <textarea name="message" placeholder="Message"></textarea>
          </div>

          <button class="btn" type="submit">Submit</button>
        </form>
      </div>
    </section>
    <!-- contact form end -->

    <!-- footer start  -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-item">
            <h2 class="title">Opening hours</h2>
            <ul class="footer-item-table">
              <li>
                <strong>SUN - wed</strong>
                <span>11am - 9pm</span>
              </li>
              <li>
                <strong>THU - SAT</strong>
                <span>11am - 10pm </span>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="title">Contact Us</h2>
            <ul class="footer-item-contact">
              <li>
                <span><i class="fa-solid fa-location-dot"></i></span
                ><span
                  >Shop 36, 50-60 Soldiers Parade, Edmondson Park, NSW-2174
                </span>
              </li>

              <li>
                <span><i class="fa-solid fa-phone"></i></span
                ><a href="tell:02-8798 8388">02-8798 8388</a>
              </li>
              <li>
                <span><i class="fa-regular fa-envelope"></i></span
                ><a href="mailto:info@atmex.com.au">info@atmex.com.au</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="title">About Us</h2>
            <p class="text">
              Our menu is vast with mouth-watering salsas and the bold flavours
              of your favorite Mexican food brought in with superfood
              ingredients: a heavenly delight your taste buds would crave.
            </p>
          </div>
        </div>
        <!-- footer top end  -->
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>Copyright © 2022 @mex</p>
        <p>Web Design Melbourne - <a href="#">Make My Website</a></p>
      </div>
    </div>
    <!-- footer end -->

    <!-- scroll to top  -->
    <button class="scroll-top">
      <i class="fa-solid fa-angle-up"></i>
    </button>
    <!-- scroll to top  -->

    <!-- jquery  -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <!-- slick slider  -->
    <script type="text/javascript" src="./public/js/slick.js"></script>

    <!-- font awesome   -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./main.js"></script>
  </body>
</html>
