<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- slick slider  -->
    <link rel="stylesheet" type="text/css" href="./public/css/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/css/slick-theme.css"
    />

    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- theme style  -->
    <link rel="stylesheet" href="./style.css" />

    <title>Vite App</title>
  </head>
  <body>
    <!-- header start  -->
    <header class="header">
      <div class="container-fluid">
        <div class="header-wrp">
          <div class="toggle">
            <span></span>
          </div>
          <nav class="nav">
            <ul class="nav-menu">
              <li class="nav-menu-item">
                <a href="/" class="nav-menu-link active">Home</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link">catering</a>
              </li>
              <li class="nav-menu-item">
                <a href="about.html" class="nav-menu-link">About us</a>
              </li>
              <li class="nav-menu-item">
                <a href="#" class="nav-menu-link"
                  >locations <span><i class="fa-solid fa-angle-down"></i></span
                ></a>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="location.html" class="dropdown-link">
                      ATMEX EDMONDSON PARK
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-menu-item">
                <a href="menu.html" class="nav-menu-link">menu</a>
              </li>
              <li class="nav-menu-item">
                <a href="contact.html" class="nav-menu-link">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="brand">
            <a href="index.html" class="brand-img">
              <img
                src="https://www.atmex.com.au/wp-content/uploads/2021/03/logo-with-whitge-bg-120x91.png"
                alt=""
              />
            </a>
          </div>
          <ul class="social">
            <li class="social-item">
              <a href="#" class="social-link"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="#" class="social-link"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- // slider start -->
    <section class="slider">
      <div class="fade">
        <div class="slider-slide">
          <img
            src="https://www.atmex.com.au/wp-content/uploads/2021/06/home-slide-1-1.jpg"
            alt=""
          />
        </div>
        <div class="slider-slide slider-slide-bg"></div>
        <div class="slider-slide">
          <img
            src="https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Grand-Opening-16-scaled.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="slider-content">
        <h2 class="slider-content-title">Taste Of Mexico</h2>
        <p class="slider-content-text">
          Authentic Halal Mexican and more delights
        </p>
        <a href="contact" class="btn btn-white">Contact us</a>
      </div>
    </section>
    <!-- slider end  -->

    <!-- extensive food menu section start  -->
    <section class="extensive">
      <div class="container">
        <div class="extensive-wrp">
          <div class="extensive-left">
            <div class="img">
              <img
                src="https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Hires-13.jpg"
                alt=""
              />
            </div>
            <div class="img">
              <img
                src="https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Hires-41-3.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="extensive-right">
            <h1 class="title">EXTENSIVE FOOD MENU</h1>
            <p class="text">
              As is rightly said that food is the way to someone’s heart, our
              exhaustive menu has everyone’s favourites included in a wholesome
              manner within prices that will also let your pocket have a revel!
            </p>
            <a href="#" class="btn">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- extensive food menu section end -->

    <!-- btn section start -->
    <section class="btn-section">
      <a href="#" class="btn">contact us</a>
    </section>
    <!-- btn section end -->

    <!-- Healthy food section start  -->
    <section class="Healthy">
      <div class="container">
        <div class="Healthy-wrp">
          <div class="Healthy-left">
            <h1 class="title">Healthy Food Is Not Boring</h1>
            <p class="text">
              Make the most of every bite you savour, so nutrition matches each
              of your steps in choosing the foods most stimulating for your
              taste buds. With the first Australian Halal Mexican near you, you
              don’t have to go anywhere. No more choosing between healthy and
              tasty, get the best of both worlds in one!
            </p>
            <a href="#" class="btn">Contact Us</a>
          </div>
          <div class="Healthy-right">
            <div class="img">
              <img
                src="https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Grand-Opening_HiRes-258.jpg"
                alt=""
              />
            </div>
            <div class="img">
              <img
                src="https://www.atmex.com.au/wp-content/uploads/2021/06/Healthy-Food-Is-Not-Boring-2nd-image-3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Healthy food  section end -->

    <!-- review section start  -->
    <section class="review">
      <div class="container">
        <h2 class="title-red">They Did Say</h2>
        <h1 class="title-big">Food Reviews</h1>
        <h2 class="title">Coming Soon…</h2>
      </div>
    </section>
    <!-- review section end -->

    <!-- bon appentite section start -->
    <section class="bon-appentite">
      <div class="container">
        <img
          src="https://www.atmex.com.au/wp-content/uploads/2021/02/bon-appetite-img.png"
          alt=""
        />
      </div>
    </section>
    <!-- bon appentite section end -->

    <!-- review section start  -->
    <section class="review">
      <div class="container">
        <h2 class="title-red">Dedicated staff services</h2>
        <h1 class="title-big">Friendly Staff</h1>
        <p class="text">
          Our staff is dedicated to helping you choose the best meal for every
          mood. They run a robust system helping you make the most of every
          bite.
        </p>
        <a href="#" class="btn">Contact us</a>
      </div>
    </section>
    <!-- review section end -->

    <!-- footer start  -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-item">
            <h2 class="title">Opening hours</h2>
            <ul class="footer-item-table">
              <li>
                <strong>SUN - wed</strong>
                <span>11am - 9pm</span>
              </li>
              <li>
                <strong>THU - SAT</strong>
                <span>11am - 10pm </span>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="title">Contact Us</h2>
            <ul class="footer-item-contact">
              <li>
                <span><i class="fa-solid fa-location-dot"></i></span
                ><span
                  >Shop 36, 50-60 Soldiers Parade, Edmondson Park, NSW-2174
                </span>
              </li>

              <li>
                <span><i class="fa-solid fa-phone"></i></span
                ><a href="tell:02-8798 8388">02-8798 8388</a>
              </li>
              <li>
                <span><i class="fa-regular fa-envelope"></i></span
                ><a href="mailto:info@atmex.com.au">info@atmex.com.au</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="title">About Us</h2>
            <p class="text">
              Our menu is vast with mouth-watering salsas and the bold flavours
              of your favorite Mexican food brought in with superfood
              ingredients: a heavenly delight your taste buds would crave.
            </p>
          </div>
        </div>
        <!-- footer top end  -->
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <p>Copyright © 2022 @mex</p>
        <p>Web Design Melbourne - <a href="#">Make My Website</a></p>
      </div>
    </div>
    <!-- footer end -->

    <!-- scroll to top  -->
    <button class="scroll-top">
      <i class="fa-solid fa-angle-up"></i>
    </button>
    <!-- scroll to top  -->
    <!-- jquery  -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- slick slider  -->
    <script type="text/javascript" src="./public/js/slick.js"></script>
    <!-- font awesome   -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
