@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Tequila";
  src: url("./public/fonts/La-Tequila.ttf"); }

@keyframes increment {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

html,
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4 !important;
  scroll-behavior: smooth; }

img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover; }

p,
span,
strong,
button {
  font-size: 16px; }

h1 {
  font-size: 34px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

.btn {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  margin-top: 2rem;
  display: inline-block;
  background-color: #ec1c24;
  padding: 1.5rem 3rem;
  font-size: 20px;
  transition: 0.4s;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  border: none; }
  .btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 150%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    border: 3px solid #fff;
    border-width: 3px 3px 0 0;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: 0.4s; }
  .btn::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ec1c24;
    position: absolute;
    top: 0;
    left: 150%;
    transition: 0.4s; }
  .btn:hover::after {
    left: 50%; }
  .btn:hover::before {
    left: 0; }

.btn-white {
  background-color: #fff;
  padding: 1rem 2rem;
  color: #125935;
  font-size: 18px;
  text-transform: none; }
  .btn-white:hover {
    background-color: #000;
    color: #fff; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  font-size: 16px; }

.container {
  max-width: 1320px;
  margin: auto; }
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 1140px; } }
  @media screen and (max-width: 992px) {
    .container {
      max-width: 960px; } }
  @media screen and (max-width: 768px) {
    .container {
      max-width: 720px; } }
  @media screen and (max-width: 576px) {
    .container {
      max-width: 100%;
      padding: 0 1rem; } }

.container-fluid {
  padding: 0 3rem; }
  @media screen and (max-width: 576px) {
    .container-fluid {
      padding: 0 1rem; } }

.social {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end; }
  .social-link {
    background-color: #fff;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #125935; }

.title,
.title-red,
.title-big {
  font-family: "Tequila", sans-serif;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #3a3a3a;
  letter-spacing: 2px; }

.title-red {
  color: #ec1c24;
  font-size: 16px; }

.title-big {
  font-size: 28px; }

.text {
  line-height: 1.85714285714286; }

.scroll-top {
  width: 3rem;
  height: 3rem;
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #ec1c24;
  color: #fff;
  font-size: 22px;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  cursor: pointer;
  z-index: 9999999; }
  .scroll-top.active {
    display: flex; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  transition: 0.4s; }
  .header .toggle {
    display: none; }
    @media screen and (max-width: 768px) {
      .header .toggle {
        position: absolute;
        top: 50%;
        right: 3rem;
        width: 2rem;
        height: 2px;
        background-color: #ec1c24;
        display: block;
        transform: translateY(-50%);
        border-radius: 1px;
        cursor: pointer; }
        .header .toggle::after, .header .toggle::before {
          content: "";
          position: absolute;
          top: -6px;
          right: 0;
          width: 2rem;
          height: 2px;
          background-color: #ec1c24;
          display: block;
          transform: translateY(-50%);
          border-radius: 1px;
          transition: 0.3s; }
        .header .toggle::after {
          top: 8px; }
        .header .toggle.active {
          visibility: hidden; }
          .header .toggle.active::after {
            visibility: visible;
            transform: rotate(45deg);
            top: 0; }
          .header .toggle.active::before {
            visibility: visible;
            transform: rotate(-45deg);
            top: 0; } }
  .header.header-white {
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #f1f1f1; }
    .header.header-white .nav-menu-link {
      color: #000; }
    .header.header-white .social a {
      background-color: #125935;
      color: #fff; }
  .header-wrp {
    height: 127px;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    align-items: center;
    transition: 0.4s; }
  .header.scroll {
    background-color: #125935 !important;
    position: fixed !important;
    border-bottom: none;
    top: 0; }
    @media screen and (max-width: 768px) {
      .header.scroll {
        position: relative !important; } }
    .header.scroll .header-wrp {
      height: 7.3rem !important; }
    .header.scroll .social a {
      background-color: #fff;
      color: #125935; }
    .header.scroll .nav-menu-link {
      color: #fff; }
  @media screen and (max-width: 768px) {
    .header {
      background-color: #fff;
      z-index: 999999999; }
      .header .social {
        display: none; } }
  @media screen and (max-width: 768px) {
    .header .nav {
      position: absolute;
      width: 100%;
      height: auto;
      background-color: #f5f5f5;
      left: 0;
      top: 100%;
      transition: 0.4s;
      margin-top: -100%;
      z-index: -199; }
      .header .nav.active {
        margin-top: 0; } }
  .header .nav-menu {
    display: flex;
    gap: 2rem; }
    @media screen and (max-width: 768px) {
      .header .nav-menu {
        flex-direction: column;
        padding: 1rem 3rem; } }
    .header .nav-menu .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      padding: 1rem;
      border-top: 2px solid #ec1c24;
      z-index: -1;
      width: 22rem;
      margin-top: -100%;
      transition: 0.3s visibility;
      display: none; }
      @media screen and (max-width: 768px) {
        .header .nav-menu .dropdown {
          position: unset;
          display: block !important;
          background-color: transparent;
          border-top: none;
          width: 100%;
          margin-top: 0; } }
      .header .nav-menu .dropdown-item {
        padding: 0.5rem 0; }
      .header .nav-menu .dropdown-link {
        color: #000;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        transition: 0.3s all ease; }
        .header .nav-menu .dropdown-link span {
          display: inline-block;
          padding-left: 5px; }
        @media screen and (max-width: 768px) {
          .header .nav-menu .dropdown-link {
            color: #000 !important; } }
        .header .nav-menu .dropdown-link:hover {
          color: #ec1c24 !important; }
        .header .nav-menu .dropdown-link.active {
          color: #ec1c24 !important; }
    .header .nav-menu-item {
      transition: 0.3s all;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .header .nav-menu-item:hover {
        transform: scale(1.1); }
        @media screen and (max-width: 768px) {
          .header .nav-menu-item:hover {
            transform: scale(1); } }
        .header .nav-menu-item:hover .dropdown {
          margin-top: 0;
          display: block; }
    .header .nav-menu-link {
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      transition: 0.3s all ease;
      z-index: 99;
      width: 100%; }
      .header .nav-menu-link span {
        display: inline-block;
        padding-left: 5px; }
      @media screen and (max-width: 768px) {
        .header .nav-menu-link {
          color: #000 !important; } }
      .header .nav-menu-link:hover {
        color: #ec1c24 !important; }
      .header .nav-menu-link.active {
        color: #ec1c24 !important; }
  .header .brand {
    max-width: 120px;
    max-height: 91px; }

.slider {
  height: 100vh;
  background-color: #125935;
  position: relative; }
  .slider-slide-bg {
    background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Grand-Opening_HiRes-3-min-1-min.jpg);
    z-index: 99;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover; }
  .slider img {
    height: 100vh !important;
    object-fit: cover;
    animation-name: increment;
    animation-duration: 10s;
    animation-iteration-count: infinite; }
  .slider .slick-dots {
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex !important;
    gap: 1rem;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; }
  .slider .slick-dots li button {
    z-index: 999;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem; }
  .slider .slick-active button {
    background: #fff; }
  .slider-content {
    max-width: 569px;
    height: auto;
    background-color: rgba(18, 89, 53, 0.8);
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 4rem 8rem; }
    .slider-content-title {
      font-size: 2rem;
      font-family: "Tequila", sans-serif; }
    .slider-content-text {
      margin: 0.5rem 0;
      font-size: 18px; }

.footer {
  color: #fff;
  background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/02/slider-footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  .footer-top {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding: 10rem 0;
    grid-gap: 5rem; }
    @media screen and (max-width: 768px) {
      .footer-top {
        grid-template-columns: 100%;
        grid-auto-flow: unset; } }
    .footer-top h2,
    .footer-top a {
      color: #fff; }
  .footer-item-table li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px dotted #fff; }
    .footer-item-table li strong {
      font-weight: 500; }
    .footer-item-table li span {
      letter-spacing: 2px; }
  .footer-item-contact li {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 0;
    border-bottom: 1px dotted #fff;
    align-items: center; }
    .footer-item-contact li span {
      font-size: 22px; }
  .footer-bottom {
    background-color: #1d1d1d; }
    .footer-bottom .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 8rem;
      color: #fff; }
      @media screen and (max-width: 576px) {
        .footer-bottom .container {
          flex-direction: column;
          padding: 1rem 0; } }
      .footer-bottom .container a {
        color: #fff; }

.extensive {
  padding: 10rem 0; }
  .extensive-wrp {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    text-align: center;
    justify-content: center; }
    @media screen and (max-width: 768px) {
      .extensive-wrp {
        grid-template-columns: 100%;
        gap: 4rem; } }
  .extensive .order-1 {
    order: 1; }
  .extensive-left {
    position: relative;
    display: flex; }
    .extensive-left::after {
      content: "";
      width: 90%;
      height: 90%;
      background-color: #125935;
      position: absolute;
      left: -2rem;
      top: -2rem; }
    .extensive-left .img {
      z-index: 1;
      background-color: #fff;
      padding-right: 2rem; }
  .extensive-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.btn-section {
  display: flex;
  min-height: 50rem;
  align-items: center;
  justify-content: center;
  background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Grand-Opening-273.jpg?id=797);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1; }
  .btn-section::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(18, 89, 53, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }

.Healthy {
  padding: 10rem 0; }
  .Healthy-wrp {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    text-align: center;
    justify-content: center; }
    @media screen and (max-width: 768px) {
      .Healthy-wrp {
        grid-template-columns: 100%;
        gap: 4rem; } }
  .Healthy-right {
    position: relative;
    display: flex; }
    .Healthy-right::after {
      content: "";
      width: 90%;
      height: 90%;
      background-color: #125935;
      position: absolute;
      right: -2rem;
      top: -2rem; }
    .Healthy-right .img {
      z-index: 1;
      background-color: #fff;
      padding-left: 2rem; }
  .Healthy-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.review {
  background-color: #fff;
  text-align: center;
  padding: 10rem 0; }

.bon-appentite {
  background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_SCMF-8-min-1-min.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 15rem 0;
  position: relative;
  z-index: 1; }
  .bon-appentite::before {
    content: "";
    background-image: url(https://www.atmex.com.au/wp-content/themes/bakbakan/img/paper-effect.png);
    width: 100%;
    height: 15rem;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    background-repeat: no-repeat; }
  .bon-appentite ::after {
    background-image: url(https://www.atmex.com.au/wp-content/themes/bakbakan/img/paper-effect.png);
    width: 100%;
    height: 15rem;
    position: absolute;
    z-index: 99;
    left: 0;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    bottom: 0; }
  .bon-appentite .container {
    display: flex;
    align-items: center;
    justify-content: center; }
    .bon-appentite .container::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(18, 89, 53, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; }
    .bon-appentite .container img {
      max-width: 800px;
      max-height: 500px; }

.about {
  background-color: #fff; }
  .about-wrp {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem; }
    @media screen and (max-width: 768px) {
      .about-wrp {
        flex-direction: column;
        padding: 5rem; } }
  .about-img {
    width: 100%; }
  .about-content {
    width: 100%; }

.about-gellary {
  display: grid;
  grid-template-columns: auto auto auto; }
  @media screen and (max-width: 768px) {
    .about-gellary {
      grid-template-columns: 100%; } }
  .about-gellary-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    text-align: center;
    color: #fff; }
    @media screen and (max-width: 768px) {
      .about-gellary-item {
        min-height: 500px; } }
    .about-gellary-item .title {
      color: #fff; }
    .about-gellary-item.bg-red {
      background-color: #ec1c24; }
    .about-gellary-item.bg-green {
      background-color: #125935; }
    .about-gellary-item.img {
      padding: 0; }

.menu {
  text-align: center;
  padding: 10rem 0; }
  .menu .container {
    display: flex;
    flex-direction: column;
    gap: 2rem; }

.contact {
  background-color: #fff;
  padding: 10rem 0; }
  .contact-wrp {
    display: grid;
    grid-template-columns: 40% 60%; }
    @media screen and (max-width: 768px) {
      .contact-wrp {
        grid-template-columns: 100%; }
        .contact-wrp .map {
          min-height: 400px; } }
  .contact-details {
    padding: 0 3rem 3rem; }
  .contact-item li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0; }
    .contact-item li a,
    .contact-item li span {
      color: #3a3a3a;
      font-size: 22px; }
    .contact-item li .icon {
      background-color: #ec1c24;
      color: #fff;
      padding: 1rem;
      width: 4rem;
      display: flex;
      align-items: center;
      justify-content: center; }

.contact-form {
  padding: 10rem 0; }
  .contact-form .form-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin: 1.5rem 0; }
    @media screen and (max-width: 768px) {
      .contact-form .form-item {
        flex-direction: column; } }
    .contact-form .form-item input,
    .contact-form .form-item textarea {
      width: 100%;
      height: 7rem;
      color: #666;
      padding: 0.75em;
      border-width: 1px;
      border-style: solid;
      border-color: #dddddd;
      border-radius: 2px;
      background: #fafafa;
      box-shadow: none;
      box-sizing: border-box;
      transition: all 0.2s linear;
      outline: none;
      font-size: 16px;
      font-weight: 600; }
      .contact-form .form-item input::placeholder,
      .contact-form .form-item textarea::placeholder {
        text-transform: capitalize; }
    .contact-form .form-item textarea {
      height: 20rem; }

.location {
  text-align: center;
  padding: 10rem 0; }
  .location .title-red {
    font-size: 22px; }
  .location-wrp {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-top: 5rem;
    min-height: 50rem;
    align-items: center; }
    @media screen and (max-width: 768px) {
      .location-wrp {
        grid-template-columns: 100%; } }
    .location-wrp .map {
      height: 100%; }
