.about {
  background-color: $color-white;

  &-wrp {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;

    @media screen and (max-width: $w-md) {
      flex-direction: column;
      padding: 5rem;
    }
  }

  &-img {
    width: 100%;
  }
  &-content {
    width: 100%;
  }
}

.about-gellary {
  display: grid;
  grid-template-columns: auto auto auto;

  @media screen and (max-width: $w-md) {
    grid-template-columns: 100%;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    text-align: center;
    color: $color-white;

    @media screen and (max-width: $w-md) {
      min-height: 500px;
    }

    .title {
      color: $color-white;
    }

    &.bg-red {
      background-color: $color-primary;
    }
    &.bg-green {
      background-color: $color-theme;
    }

    &.img {
      padding: 0;
    }
  }
}
