* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

html,
body {
  font-family: $font-poppins;
  background-color: #f4f4f4 !important;
  scroll-behavior: smooth;
}

img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

p,
span,
strong,
button {
  font-size: $md;
}

h1 {
  font-size: $xl-5;
}
h2 {
  font-size: $xl-4;
}
h3 {
  font-size: $xl-3;
}
h4 {
  font-size: $xl-2;
}
h5 {
  font-size: $xl;
}

.btn {
  text-decoration: none;
  font-size: $md;
  color: $color-white;
  margin-top: 2rem;
  display: inline-block;
  background-color: $color-primary;
  padding: 1.5rem 3rem;
  font-size: 20px;
  transition: 0.4s;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  border: none;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 150%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    border: 3px solid $color-white;
    border-width: 3px 3px 0 0;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: 0.4s;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: $color-primary;
    position: absolute;
    top: 0;
    left: 150%;
    transition: 0.4s;
  }

  &:hover {
    &::after {
      left: 50%;
    }
    &::before {
      left: 0;
    }
  }
}

.btn-white {
  background-color: $color-white;
  padding: 1rem 2rem;
  color: $color-theme;
  font-size: $xl;
  text-transform: none;

  &:hover {
    background-color: $color-black;
    color: $color-white;
  }
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: $md;
}

.container {
  max-width: 1320px;
  margin: auto;

  @media screen and (max-width: 1200px) {
    max-width: 1140px;
  }

  @media screen and (max-width: 992px) {
    max-width: 960px;
  }

  @media screen and (max-width: 768px) {
    max-width: 720px;
  }

  @media screen and (max-width: 576px) {
    max-width: 100%;
    padding: 0 1rem;
  }
}

.container-fluid {
  padding: 0 3rem;

  @media screen and (max-width: 576px) {
    padding: 0 1rem;
  }
}

.social {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;

  &-link {
    background-color: $color-white;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-theme;
  }
}

.title,
.title-red,
.title-big {
  font-family: $font-tequila;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: $color-title;
  letter-spacing: 2px;
}

.title-red {
  color: $color-primary;
  font-size: $md;
}

.title-big {
  font-size: $xl-4;
}

.text {
  line-height: 1.85714285714286;
}

.scroll-top {
  width: 3rem;
  height: 3rem;
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: $color-primary;
  color: $color-white;
  font-size: $xl-2;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  cursor: pointer;
  z-index: 9999999;

  &.active {
    display: flex;
  }
}
