.contact {
  background-color: $color-white;
  padding: 10rem 0;

  &-wrp {
    display: grid;
    grid-template-columns: 40% 60%;

    @media screen and (max-width: $w-md) {
      grid-template-columns: 100%;

      .map {
        min-height: 400px;
      }
    }
  }

  &-details {
    padding: 0 3rem 3rem;
  }

  &-item {
    li {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      padding: 1rem 0;

      a,
      span {
        color: $color-title;
        font-size: $xl-2;
      }

      .icon {
        background-color: $color-primary;
        color: $color-white;
        padding: 1rem;
        width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// conatact  form

.contact-form {
  padding: 10rem 0;

  .form {
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
      margin: 1.5rem 0;

      @media screen and (max-width: $w-md) {
        flex-direction: column;
      }

      input,
      textarea {
        width: 100%;
        height: 7rem;
        color: #666;
        padding: 0.75em;
        border-width: 1px;
        border-style: solid;
        border-color: #dddddd;
        border-radius: 2px;
        background: #fafafa;
        box-shadow: none;
        box-sizing: border-box;
        transition: all 0.2s linear;
        outline: none;
        font-size: $md;
        font-weight: 600;

        &::placeholder {
          text-transform: capitalize;
        }
      }

      textarea {
        height: 20rem;
      }
    }
  }
}
