// extensive foot menu
.extensive {
  padding: 10rem 0;

  &-wrp {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    text-align: center;
    justify-content: center;

    @media screen and (max-width: $w-md) {
      grid-template-columns: 100%;
      gap: 4rem;
    }
  }

  .order-1 {
    order: 1;
  }

  &-left {
    position: relative;
    display: flex;

    &::after {
      content: "";
      width: 90%;
      height: 90%;
      background-color: $color-theme;
      position: absolute;
      left: -2rem;
      top: -2rem;
    }

    .img {
      z-index: 1;
      background-color: $color-white;
      padding-right: 2rem;
    }
  }
  //   left end
  &-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// btn section

.btn-section {
  display: flex;
  min-height: 50rem;
  align-items: center;
  justify-content: center;
  background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Grand-Opening-273.jpg?id=797);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba($color: $color-theme, $alpha: 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

// Healthy foot
.Healthy {
  padding: 10rem 0;

  &-wrp {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    text-align: center;
    justify-content: center;

    @media screen and (max-width: $w-md) {
      grid-template-columns: 100%;
      gap: 4rem;
    }
  }

  &-right {
    position: relative;
    display: flex;

    &::after {
      content: "";
      width: 90%;
      height: 90%;
      background-color: $color-theme;
      position: absolute;
      right: -2rem;
      top: -2rem;
    }

    .img {
      z-index: 1;
      background-color: $color-white;
      padding-left: 2rem;
    }
  }
  //   left end
  &-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// review
.review {
  background-color: $color-white;
  text-align: center;
  padding: 10rem 0;
}

// bon appentite
.bon-appentite {
  background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_SCMF-8-min-1-min.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 15rem 0;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    background-image: url(https://www.atmex.com.au/wp-content/themes/bakbakan/img/paper-effect.png);
    width: 100%;
    height: 15rem;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
  }

  ::after {
    background-image: url(https://www.atmex.com.au/wp-content/themes/bakbakan/img/paper-effect.png);
    width: 100%;
    height: 15rem;
    position: absolute;
    z-index: 99;
    left: 0;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    bottom: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($color: $color-theme, $alpha: 0.8);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    img {
      max-width: 800px;
      max-height: 500px;
    }
  }
}
