.slider {
  height: 100vh;
  background-color: $color-theme;
  position: relative;

  &-slide {
    &-bg {
      background-image: url(https://www.atmex.com.au/wp-content/uploads/2021/06/@Mex_Grand-Opening_HiRes-3-min-1-min.jpg);
      z-index: 99;
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
    }
  }

  img {
    height: 100vh !important;
    object-fit: cover;
    animation-name: increment;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }

  .slick-dots {
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex !important;
    gap: 1rem;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .slick-dots li button {
    z-index: 999;
    border: 2px solid $color-white;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
  }

  .slick-active button {
    background: $color-white;
  }

  // slider content
  &-content {
    max-width: 569px;
    height: auto;
    background-color: rgba($color: $color-theme, $alpha: 0.8);
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 4rem 8rem;

    &-title {
      font-size: 2rem;
      font-family: $font-tequila;
    }

    &-text {
      margin: 0.5rem 0;
      font-size: $xl;
    }
  }
}
